<?xml version="1.0" encoding="utf-8"?>
<grammar xml:lang="es-ES" sapi:alphabet="x-microsoft-sapi" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">
<rule id="confirmations">
<one-of>
<item> affirmative </item>
<item> nah </item>
<item> no </item>
<item> nope </item>
<item> yeah </item>
<item> yep </item>
<item> yes </item>
<item> yup </item>
<item> fine </item>
<item> negative </item>
<item> OK </item>
<item> sure </item>
</one-of>
</rule>
</grammar>